# yt-downloader

./: .gitignore  LICENSE  README.md
YtDownloader/: Program.cs  Startup.cs  YtDownloader.csproj  YtDownloader.sln  appsettings.Example.json
YtDownloader/Binaries/: info.json
YtDownloader/Configurations/: DownloadConfig.cs
YtDownloader/Controllers/: DownloadController.cs  FallbackController.cs  FileController.cs  HealthController.cs  TestController.cs
YtDownloader/Dtos/: DownloadRequestDto.cs  VideoInfo.cs
YtDownloader/Extensions/: ApplicationExtensions.cs
YtDownloader/Helper/: AutoMapperProfiles.cs  PathHelper.cs
YtDownloader/Models/: MetaDataInfo.cs  VideoJson.cs
YtDownloader/Models/Enums/: ConversionTarget.cs
YtDownloader/Services/: AddServicesDependencyInjection.cs  CacheService.cs  DownloaderService.cs  HttpService.cs  MetaDataService.cs
YtDownloaderFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  report.20200626.223414.21820.0.001.json  report.20200630.225541.5344.0.001.json
YtDownloaderFrontend/e2e/src/: app.e2e-spec.ts
YtDownloaderFrontend/src/: index.html
YtDownloaderFrontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
YtDownloaderFrontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
YtDownloaderFrontend/src/app/dashboard/services/: ytdl.service.ts
YtDownloaderFrontend/src/app/models/: VideoConversion.ts  VideoJson.ts
