<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <LangVersion>8.0</LangVersion>

        <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ArgonautCore" Version="1.5.2" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OutputFiles" />
    </ItemGroup>

</Project>
